#days = ["월","화","수","목","금"]
days = "월화수목금" # << 이렇게도 사용할수있다 문자열중 한글자"씩" 본다 리스트를 쓰는게 좋다

for day in days : #days리스트를 돌면서 day가 하나씩 꺼내서 반복하는구조
    print(f"{day}요일 입니다.")

    #print("주말이 되었습니다~") << 만약에 들여쓰기상태로 여기다가 출력시
    #월끝나고 주말 화끝나고 주말 이렇게된다.

print("주말이 되었습니다~")

for i in range(1, 5) : # << 그냥 range(5)만쓰면 0바퀴도 쓰므로 (1,5)1부터쓰려면 이렇게해야한다
    print(f"{i}바퀴째")

print("달리기를 마쳤습니다~")

num = 0
for j in range(1,11) :
    print(j)
    num += j


print(f"전쳇값은 : {num}")

