#"안녕하세요"[1] >> 녕
#"안녕하세요"[-1] >> 요
#내가 문자열 길이가 얼마나인지 모르고있는데 가장 마지막 문자열을 찾는방법은 [-1] 쓰기
#문자열 슬라이스 // "안녕하세요"[0:3] >> 안녕하
#"안녕하세요"[0:5:2] >> 안하요

print("경주킹은 '안녕' 이라고 말했다.")
print(len("경주킹은 '안녕' 이라고 말했다."))
print("경주킹은 '안녕' 이라고 말했다."[0:19:2])
print("경주킹은 '안녕' 이라고 말했다."[:-1:2])